h1 Lägg till frukt
form action="/fruit" method="post"
    input type="text" name="new_fruit" placeholder="Fruktnamn"
    input type="number" name="amount" placeholder="Amount"
    input type="submit" value="Add"